/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
  font-family: FQZ;
  src: url(/assets/Fuji_Quake_Zone.ttf);
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h2,.white{
    color: #fff;
}

.icon {
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 30vh;
    text-align: center;
}

.section-1 a:hover{
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
    /* font-family: FQZ;
    letter-spacing: 5px; */
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    padding-right: 10vh;
    width: 100%;
    /* overflow: auto; */
}
.section-2 p{
  text-align: justify;
  text-justify: inter-word;
}

.title{
  margin-bottom:10px;
  font-size: 1.5rem;
}

.about{
  font-size: 1.1rem;
  padding-bottom: 10px;
  margin:0;
}

/* bar */
.skillbar {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 30px; }

.skillbar-bar:before {
  background: #111;
  content: "";
  height: 3px;
  position: absolute;
  width: 100%;
  z-index: -1; }

.skillbar-bar {
  height: 3px;
  width: 0px;
  background: #ccc;
  transition-property: width, background-color; }

.skillbar-title {
  color: #999;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block; }

.skill-bar-percent {
  float: right;
  display: inline-block;
  color: #999;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase; }

/* CENTERING ONLY */
.wrapper {
  position: relative;
  width: 100%;
}  

.card__link{
    /* display: block; */
    padding: 5px;
    padding-top: 10px;
    font-size: 1.1rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.card__link:hover{
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.o{
  text-decoration: none;
  color: white;
}

.flash:hover{
    color: white;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 2rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .title-node{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .node-text{
    grid-column: 1/1;
  }
  .archive{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    font-size: 1rem;
    justify-items: end;
    text-decoration: none;
  }

  .a-text{
    font-size: 1rem;
    color: #7A7C80;
  }

  .a-text:hover{
    color: white;
    cursor: pointer;
  }

  
.card {
  color: white;
  padding: 2vh;
  height: 150px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  display: grid;
  grid-template-columns: 1fr 1rem;
  /* stroke: white; */
  /* grid-template-rows: 10px 50px 1fr 20px; */
  /* grid-auto-flow: column; */

}

.project-logo{
  grid-row: 1/1;
}
.project-logo a{
  color: white;
  text-decoration: none;
}
.project-logo p{
  margin-top: -30px;
  margin-left: 35px;
  font-size: 1.2rem;
}

.p_logo {
  width: auto;
  height: 30px;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
  transform: scale(1.01);
}

.card__link {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 35px;
    left: 0;
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }

  .card__icon {
    grid-column: 2/3;
    font-size: 1rem;
    justify-self: end;
  }

  .card__icon i{
    color: #7A7C80;
  }

  .card__icon i:hover {
    color: #fff;
  }
  /* .card__title {
    grid-row: 1/2;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
  } */
  
  .card_id{
    color: #7A7C80;
    grid-column: 1/2;
  }

  .card__apply {
    grid-row: 3/3;
    font-size: 0.9rem;
    align-self: center;
  }

/* Screen larger than 600px? 2 column */
@media (min-width: 390px) {
  .archive_card { grid-template-columns: repeat(2, 1fr); }
  .archive-container{ padding: 2vh;}
  .carousel { width: auto !important;}
}

@media (min-width: 400px) {
  .archive-container{ padding: 2vh;}
  .carousel { width: auto !important;}
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .archive_card { grid-template-columns: repeat(4, 1fr); }
  .archive-container{ padding: 2vh;}
  .carousel { width: auto !important;
  }
}

  /* CARDS */
/*   
  .cards {
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    
}
  

  .card {
    margin: 10px;
    padding: 20px;
    width: 260px;
    height: 160px;
    display: grid;
    grid-template-rows: 10px 50px 1fr 20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  
  
  .card__link,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 35px;
    left: 0;
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
    
  .card__icon {
    grid-row: 1/2;
    font-size: 1.1rem;
    justify-self: end;
  } */
  /* .blink-1{
    font-size: 4px;
    grid-row: 5/5;
    justify-self: end;
    color: #b7ff99;
    animation: blink 0.25s linear infinite;
  }
  .blink-2{
    color: azure;
    animation: blink 0.15s linear infinite;
  }
  .blink-3{
    color: azure;
    animation: blink 0.33s linear infinite;
  }
  .blink-4{
    color: azure;
    animation: blink 0.28s linear infinite;
  }

  .blink-1:hover,
  .blink-2:hover,
  .blink-3:hover,
  .blink-4:hover{
    animation: none;
  }

@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
} */

/* ARCHIVES */

.home{
  font-size: 1.3rem;
  color: #7A7C80;
}
.home:hover{
  color: white;
}


.archive-container{
  padding-top: 10vh;
  height: 100%;
}

.title-archives{
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 2vh;
}

.home{
  grid-row: 1/2;
  justify-self: end;
  font-size: 1.3rem;
}
.archived-nodes{
  justify-self: center;
  grid-column: 3/4;
  color: #fff;
}


.footer{
  padding-top: 1vh;
  color: #fff;
  font-size: 0.9rem;
   width: 100%;
   color: white;
   text-align: center;
   position: relative;
   padding-bottom: 2vh;
  left: 0;
  bottom: 0;
}

.footer p{
  align-self: center;
}

.underline{
  text-decoration: none;
  font-size: 1rem;
  color: #7A7C80;
  display: inline-block;
  position: relative;
}

.underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



*, *::before, *::after {
  box-sizing: border-box;
}

.carousel {
  width: auto !important;
  height: 490px;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  z-index: 2;
  background: none;
  border: none;
  font-size: 1.4rem;
  padding: 5px;
  /* transform: translateY(-150%); */
  color: #7A7C80;
  cursor: pointer;
  max-width: 30px;
}

.carousel-button:hover{
  color: white;
}

.buttons{
  justify-self: end;
}
.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}